<!DOCTYPE HTML>
<head>
    <title> Hollow Knight Custom Character Editor </title>
    <link rel="icon" type="image/png" href="knightTextures/KnightLogo.png">
    
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="HKCCE">
    <meta property="og:title" content="Hollow Knight Custom Character Editor">
    <meta property="og:description" content="create cloaks with more than 80 million different skin combinations">
    <meta property="og:image" content="https://mimijackz.github.io/HKCCE/logo.png">
    
</head>
<div id="header">
    <input type="button" value="Home" class="titleButton" id="chosen" />
    <input type="button" value="Editor" class="titleButton" onclick="window.location.href = '/HKCCE/main'" id="unchosen" />
</div>
<div id="title">
    Welcome to Hollow Knight Custom Character Editor
    <h2 id="subtitle">create cloaks with more than 80 million different skin combinations</h2>
    <input type="button" value="Begin the coloring" onclick="window.location.href = '/HKCCE/main'" />

</div>
<div class="main" id="main">
    <div id="mainText">
        <br />
        Custom Color Editor uses the well known Hollow Knight mod Custom Knight, so if you want to use HKCCE, you must have Custom Knight, or another custom skin mod. If you want to know how to get custom knight, then watch this video.
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AKx9Hqzy1OM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br />keep in mind, that when you download the custom cloak zip file, you need to extract it and put it inside the Custom Knight folder.
        <br /> <br /> if you need more information, or want to suggest something, <a href="https://discord.gg/aS2GmQFF43" target="_blank">join the discord</a>
    </div>
</div>

<style>
    @font-face {
        font-family: mainFont;
        src: url(Trajan Pro Regular.ttf);
    }

    #header {
        margin-top: -20px;
        height: 100px;
        text-align: center;
        background: #424242;
        color: white;
        font-size: 30px;
        width: 100%;
    }

    .titleButton {
        width: 40%;
        height: 100%;
        transform: translateX(0%);
    }

    #chosen {
        background-color: #404040;
    }

    #unchosen {
        background-color: #787878;
    }

    body {
        background: linear-gradient(rgba(39, 47, 63, 0.5), rgba(39, 47, 63, 0.5)), url("backgrounds/Background.png");
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(5px);
        background-attachment: fixed;
        font-family: mainFont;
    }

    .main {
        margin: auto;
        width: 900px;
        background-color: rgba(128, 128, 128, 0.8);
        height: 700px;
        /*min-height: 100%;
        height: auto !important;
        height: 100%;*/
        font-size: 20px;
    }

    #title {
        margin: auto;
        text-align: center;
        height: 500px;
        font-size: 60px;
        margin-top: 100px;
        font-weight: bolder;
    }

    #subtitle {
        font-size: 50px;
        font-weight: normal;
    }

    input {
        height: 100px;
        width: 300px;
        font-size: 35px;
    }

    #mainText {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 0px;
        text-align: center;
    }
</style>
